BRING - Main [base] 
ME - Main [base] 
A. - Main [base] 
BOOK - Main [base] 
GIVE - Main [base] 
ME - Main [base] 
INFORMATION - Main [base] 
ON - Main [base] 
THIS - Main [base] 
BOOK - Main [base] 
HERE - Main [base] 
YOU - Main [base] 
GO - Main [base] 
pronounce: verbosity is 1
HERTZIAN - By LtoS rules
TALES - Main [base] 
PUT - Main [base] 
THIS - Main [base] 
BOOK - Main [base] 
BACK - Main [base] 
SNOW - Main [base] 
CRASH - Main [base] 
THE - Main [base] 
JOURNAL - Main [base] 
OF - Main [base] 
I think this is a non-word: CS
LETTER-C - Morpheme: LETTER-C 
S - By LtoS rules
THE - Main [base] 
OBJECT - Main [base] 
DATABASE - Main [base] 
STANDARD - Main [base] 

